<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PandaTech</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!--Sets the font-->
  <base href = "MainPage.html" target = "_blank">
</head>

<body>
	<!-- navigation bar -->
	<div class="genNavBar">
		<div class = "navBarEntity"><a href = "About.html" target = "_blank">About</a></div>
		<div class = "navBarEntity"><a href="" target="_blank">Terms & Conditions</a></div>
		<div class = "navBarEntity"><a href="" target="_blank">Pricing</a></div>
		<div class = "navBarEntity"><a href="" target="_blank">Saas</a></div>
		<div class = "navBarEntity"><a href="" target="_blank">Social Media</a></div>
		<div class = "navBarEntity"><a href="" target="_blank">Join Us</a></div>


		<div class = "extendedSearch">
			<form>
				<label>Extended Search</label>
				<input list = "Pages" id = "WebPages">
				<datalist id = "Pages">
					<option value = "About">
					<option value = "Conditions">
				</datalist>
				<button id = "buttonProp" onclick = "datalistcall()" type = "button">Search</button>
			</form>
		</div>
	</div>

	
	<h1 id = "PandaTech">PandaTech</h1>

	<img src="images/logov1.png" alt="Panda Face" style="width:auto;" class = "logo">





	<script src="script.js"></script>










  <script type="text/javascript">
	function datalistcall() {
		var o1 = document.getElementById("carsInput").value;
		document.getElementById("output").innerHTML = "You select " + o1 + " option";
	}
</script>

  <style>
	html {
		height: 100%;
		width: 100%;
	  }
	  
	  .genNavBar {
		text-align: center;
		border: 5px outset darkgreen;
		background-color: lightgreen;  
		height: 40px;  
	  }

	  .navBarEntity {
		float: left;
		border: 5px outset black;
		text-align: center;
		width: 10%;
		margin: 7px;
	  }

	  .extendedSearch {
		float: left;
		border: 5px outset black;
		text-align: center;
		width: 20%;
		margin: 6px;
	  }
	  
	  #PandaTech {
		  text-align: center;
	  }

	  #WebPages {
		background-color: darkgreen;
		color: white;
		margin-left: 2 px;
	  }
	  
	  .logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	  }

	  
	  
	  /*Justin code:
	  
	  html {
	  html,body {
		height: 100%;
		width: 100%;
		margin:0;
	  }
	  
	  
	  .navBar {
		display: flex;
		  text-align: center;
		background-color: black;
		padding: 2em;
		justify-content: space-evenly;
	  }
	  
	  .navBar *{
		padding: 10px 10px 10px 10px;
		font-family: 'Montserrat';
		font-size: 1.5em;
		font-weight: bold;
		color: white;
		text-decoration: none;
		border-radius: 3%;
	  }
	  
	  .navBar a:hover{
		color: black;
		background-color: white;
	  }
	  
	  h1 {
		font-family: 'Montserrat';
		  text-align: center;
	  }
	  
	  @media screen and (max-width: 867px){
	  
	  }
	  */
	  
  </style>

</body>
</html>
